IW_DB_PATH=/tmp/rocksdb
IW_STORAGE_PATH=/tmp/
IW_ENV=development
IW_TESTS=no
IW_FRONTEND_HOST=http://localhost:8081
IW_STRIPE_PK=XXX_stripe_pk
IW_STRIPE_SK=XXX_stripe_sk
IW_STRIPE_PRO_PRICE_ID=price_1Ha2EXKE4zmFNORmJGUURtzv
IW_STRIPE_PRO_PRODUCT_ID=prod_I9Xwa6EyGx36On
IW_STRIPE_WEBHOOK_SECRET=whsec_xxx
IW_IPINFO_TOKEN=XXX_ipinfo_token
IW_WEBSITES_TITLE=InstantWebsite.app
IW_WEBSITES_STORAGE_PATH=/tmp/instantwebsites
IW_CAWDY_PORT=:8888
IW_CAWDY_DISABLE_SSL=true
IW_ADMIN_USER=victorbjelkholm@gmail.com
IW_SMTP_HOST=smtp.sendgrid.net
IW_SMTP_PORT=587
IW_SMTP_USER=apikey
IW_SMTP_PASS=XXX_sendgrid_api_key
IW_DNS_RESOLVER=208.67.222.222
IW_WANTED_DNS_A_RECORDS=46.101.125.179
IW_HTTPKIT_THREADS=12
